csv-metadata-spring/src/main/resources/com/asoroka/sidora/csvmetadata/spring/csv-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://asoroka.com/ns/csv-metadata#" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-4.1.xsd"/>
    
    <xsd:element name="CsvMetadataGenerator">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="scanLimit" type="xsd:int"/>
                    <xsd:attribute name="strategy" type="xsd:string"/>
                    <xsd:attribute name="headerStrategy" type="xsd:string"/> 
                    <xsd:attribute name="format" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
