tabular-metadata-spring/src/main/resources/com/asoroka/sidora/tabularmetadata/spring/tabular-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://asoroka.com/ns/tabular-metadata#" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-4.1.xsd"/>
    
    <xsd:element name="TabularMetadataGenerator">
        <xsd:annotation>
            <xsd:documentation>
                The master element for this set of components. Configures a CsvMetadataGenerator and options, comprising:
                - scanLimit (the number of rows in input data to which to limit scanning)
                - strategy (a DataTypeHeuristic to use for determining field types)
                - headerStrategy (a HeaderHeuristic to use for determining when a row is a header)
                - format (a CsvFormat to use for scanning)      
                Other than scanLimit (a positive integer), all attributes are references to beans.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="scanLimit" type="xsd:int"/>
                    <xsd:attribute name="strategy" type="xsd:string"/>
                    <xsd:attribute name="headerStrategy" type="xsd:string"/> 
                    <xsd:attribute name="format" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FractionHeuristic">
        <xsd:annotation>
            <xsd:documentation>
                Produces a FractionHeuristic bean for use with CsvMetadataGenerator/@strategy.
                One required attribute:
                - fraction (the number of misparsing values to permit on a field and still qualify as a particular type)
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="fraction" type="xsd:float" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="TsvFormat">
        <xsd:annotation>
            <xsd:documentation>
                Produces a TabSeparated format bean for use with CsvMetadataGenerator/@format.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
